{
  "name": "@denner/bikedeboa-api",
  "version": "1.0.0",
  "description": "API Webapp for colaboratively mapping your cities bike racks",
  "main": "./bin/www",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www",
    "test": "export NODE_ENV=test && export JWT_TKN_SECRET=testBdb && node_modules/mocha/bin/mocha tests/unit/*"
  },
  "author": "Denner Evaldt Machado <dnrevaldt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "cors": "^2.8.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-acl": "^1.0.0",
    "helmet": "^3.2.0",
    "install": "^0.8.4",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.6",
    "moment": "^2.15.2",
    "node-uuid": "^1.4.7",
    "npm": "^4.0.5",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "sequelize": "^3.24.7",
    "sharp": "^0.17.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.4.0",
    "standard": "^8.6.0",
    "supertest": "^2.0.1"
  }
}
