{
  "development": {
    "username": "bikedeboa",
    "password": "bikedeboa2016",
    "database": "bikedeboa",
    "host": "bikedeboa.postgresql.dbaas.com.br",
    "dialect": "postgres"
  },
  "test": {
    "username": "bikedeboa_test",
    "password": "bikedeboa2016",
    "database": "bikedeboa_test",
    "host": "bikedeboa_test.postgresql.dbaas.com.br",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    }
  }
}
